# earthquake-tracker

./: pom.xml
src/main/java/com/dladeji/earthquake/: ApiRequest.java  ApiResponse.java  ApiService.java  Controller.java  EarthquakeTrackerApplication.java  LoggingFilter.java  Pair.java  Quake.java  QuakeConfig.java  QuakeRepository.java
src/main/java/com/dladeji/earthquake/dtos/: ApiRequest.java  ApiResponse.java  Feature.java  Property.java  QuakeCountDto.java  QuakeDisplayDto.java  QuakeDto.java
src/main/java/com/dladeji/earthquake/entities/: Pair.java  Quake.java
src/main/java/com/dladeji/earthquake/mappers/: QuakeMapper.java
src/main/java/com/dladeji/earthquake/services/: ApiService.java  QuakeService.java
src/main/java/com/dladeji/earthquake/utils/: LocalDateTimeAdapter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_earthquake_table.sql  V2__add_location_fields_to_table.sql
src/test/java/com/dladeji/earthquake_tracker/: EarthquakeTrackerApplicationTests.java
